<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <header>
        <div class="header_inner">
            <div class="logo">
                <a href="#">logo</a>
            </div>
            <div class="maintitle">
                <a href="#">maintitle</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">여행지</a></li>
                    <li><a href="#">숙박</a></li>
                    <li><a href="#">교통</a></li>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="login">
                <a href="#" class="login_btn">로그인</a>
            </div>
        </div>
        <div class="login-modal" id="login-modal-hide">
            <div class="login-modal-inside">
                <a href="#" class="modal-logo">logo</a>
                <form action="#" class="modal-form">
                    <input type="email" name="id" placeholder="이메일을 입력하세요" class="login-input">
                    <input type="password" name="password" placeholder="비밀번호를 입력하세요" class="login-input">
                    <input type="submit" value="로그인" class="login-submit">
                </form>
                <div class="social">
                    <a href="#" class="google">google</a>
                    <a href="#" class="naver">naver</a>
                    <a href="#" class="kakao">kakao</a>
                </div>
                <div class="login-bottom">
                    <ul>
                        <li><a href="#">비밀번호 찾기</a></li>
                        <li><a href="#">아이디 찾기</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="traffic-modal" id="traffic-modal-hide">
            <div class="traffic-modal-inside">
                <ul>
                    <li class="traffic-btn"><a href="#">KTX</a></li>
                    <li class="traffic-btn"><a href="#">항공</a></li>
                    <li class="traffic-btn"><a href="#">렌터카</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="board_wrap">
        <div class="board_title">
            <strong>고객센터</strong>
            <p>질문을 작성해주시면 빠르게 안내해드리겠습니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">너무 이지한~~~데?</a></div>
                    <div class="writer">권영재</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">슴리즌..</a></div>
                    <div class="writer">양광운</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">1</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">6</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">7</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">8</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">9</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
                <div>
                    <div class="num">10</div>
                    <div class="title"><a href="view.html">프론트 올인할수있나요?</a></div>
                    <div class="writer">백진</div>
                    <div class="date">2022-02-08</div>
                    <div class="count">100</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                        <a href="#" class="bt prev"><</a>
                                <a href="#" class="num on">1</a>
                                <a href="#" class="num">2</a>
                                <a href="#" class="num">3</a>
                                <a href="#" class="num">4</a>
                                <a href="#" class="num">5</a>
                                <a href="#" class="bt next">></a>
                                <a href="#" class="bt last">>></a>
            </div>
            <div class="button_wrap">
                <a href="write.html" class="on">등록</a>
                <!-- <a href="#">수정</a> -->
            </div>
        </div>
    </div>

</body>

</html>